# 40-483Tests

./: .gitignore  LICENSE  README.md  program.cs
App1demo/: App1demo.sln
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
HubApp1demo/: HubApp1demo.sln
Linq/Linqsamples/: Linqsamples.sln
Linq/Linqsolution/: LinqSolution.sln  MSOPS.bak  MSOPS_Script.sql
Linqsamples/Chapter3/: Chapter3.csproj  Program.cs
Linqsamples/Linqsamples/: Program.cs
LinqtoTweettester/: LinqtoTweettester.sln
LinqtoTweettester/LinqtoTweettester/: Form1.Designer.cs  Form1.cs  LinqtoTweettester.csproj
MyShop-avin/: docker-compose.yml  run.sh
MyShop-avin/ProductsApi/: ProductsApi.csproj  Startup.cs
MyShop-avin/Proxy/: Dockerfile  default.conf
Official Visual Studio 2010 Samples C4.0/: description.html
ParallelismSol/: ParallelismSolution.sln
SignalRTutorial/: Program.cs  SignalRTutorial.csproj  Startup.cs  app.db
SignalRTutorial/Hubs/: ChatHub.cs
Testing/RayGunTest/XUnitTest/: Class1.cs  Class2.cs  XUnitTest.csproj  abc.xml
TodoListApp/: package-lock.json  package.json
WebapiAttributeRouting/: Program.cs  Startup.cs
chap2/: Program.cs  chap2.csproj
chap3/chap3Generictest/: GenericQueue.cs  Generictest.csproj  Program.cs  myExtensionMethods.cs
codeshow-Jeremy Foster/: .gitignore  abc.html  codeSHOW.sln  html5.html  javaversion.html  myresource.js  web.config
example/: MyInterlockedExchangeExampleClass.cs  Program.cs
myappwithlogging/: LogResultFilter.cs  Program.cs  Startup.cs  appsettings.json  myappwithlogging.csproj
myappwithlogging/Controllers/: HomeController.cs
myappwithlogging/Models/: ErrorViewModel.cs
myappwithlogging/Properties/: launchSettings.json
myappwithlogging/Views/: _ViewImports.cshtml
myappwithlogging/Views/Shared/: _Layout.cshtml
mymodernapp/: Program.cs  Startup.cs  appsettings.json  mymodernapp.csproj
mymodernapp/Controllers/: HomeController.cs
mymodernapp/Models/: ErrorViewModel.cs
mymodernapp/Views/: _ViewImports.cshtml
mymodernapp/Views/Shared/: _Layout.cshtml
mysecureapp/: Program.cs  Startup.cs  app.db  appsettings.json  mysecureapp.csproj
mysecureapp/Areas/Identity/: IdentityHostingStartup.cs
mysecureapp/Areas/Identity/Data/: WebApp1User.cs  mysecureappIdentityDbContext.cs
mysecureapp/Areas/Identity/Pages/: _ViewImports.cshtml
mysecureapp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
mysecureapp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
mysecureapp/Controllers/: HomeController.cs
mysecureapp/Data/: ApplicationDbContext.cs
mysecureapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mysecureapp/Migrations/: 20180612095934_CustomUserData.Designer.cs  20180612095934_CustomUserData.cs  mysecureappIdentityDbContextModelSnapshot.cs
mysecureapp/Models/: ErrorViewModel.cs
mysecureapp/Views/: _ViewImports.cshtml
mysecureapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mywebapi/: Startup.cs
netwebapi/: Program.cs  Startup.cs  netwebapi.csproj
obser/: Location.cs  LocationReporter.cs  LocationTracker.cs  Program.cs  correlationevents.cs  obser.csproj
reduxsample/: package.json
(+898 files in other folders)
