server {
  listen 80;
  server_name localhost;

  location ~ /products/(.*) {
    # Set DNS Resolver as Docker DNS Service (i.e. 127.0.0.11),  and set IPv6 Lookup to false
    # and Lookup IP for "Products"
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream products;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /ratings/(.*) {
    # Set DNS Resolver as Docker DNS Service (i.e. 127.0.0.11),  and set IPv6 Lookup to false
    # and Lookup IP for "ratings"
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream ratings;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /recommendations/(.*) {
    # Set DNS Resolver as Docker DNS Service (i.e. 127.0.0.11),  and set IPv6 Lookup to false
    # and Lookup IP for "recommendations"
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream recommendations;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /(.*) {
    # Set DNS Resolver as Docker DNS Service (i.e. 127.0.0.11),  and set IPv6 Lookup to false
    # and Lookup IP for "shop"
      resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream shop;

    proxy_pass http://$upstream:5000/$1;
  }
}